pyinstaller --onefile --name HTML_QuizPro --icon=quiz-icon.ico --noconsole \--hidden-import=leve1.json \ --hidden-import=leve2.json \--hidden-import=leve3.json \--hidden-import=leve4.json \--hidden-import=leve5.json \ webProgQuiz.py

import webbrowser

# URL to open
url = "https://www.example.com"

# Open the URL in a new browser window or tab
webbrowser.open_new(url)





pyinstaller --onefile --name HTML_QuizPro --icon=quiz-icon.ico --noconsole webProgQuiz.py 

pyinstaller --onefile --name HTML_QuizPro_Installer --icon=quiz-icon.ico --noconsole installer.py
